<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/screenBackground"
    tools:context=".MainActivity">

<!--question placeholder and image placeholder-->

    <ImageView
        android:id="@+id/img_flag"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:contentDescription="@string/img_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_Title"
        tools:ignore="NotSibling"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/question_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        style="@style/textColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    number of questions and score-->

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_flag">

        <TextView
            android:id="@+id/tv_question_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/question_progress"
            style="@style/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toStartOf="@+id/tv_score1"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/score"
            style="@style/textColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="185dp"
            tools:layout_editor_absoluteY="261dp" />

        <TextView
            android:id="@+id/tv_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/txt_score_placeholder"
            style="@style/textColor"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="267dp"
            tools:layout_editor_absoluteY="260dp" />
    </LinearLayout>

<!--    answer options-->

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="282dp"
        android:layout_height="249dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_options"
            android:onClick="pickAnswer"
            android:text="@string/option_1"
            android:textColor="@color/darkBlue" />


        <Button
            android:id="@+id/btn_option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_options"
            android:onClick="pickAnswer"
            android:text="@string/option_2"
            android:textColor="@color/darkBlue" />

        <Button
            android:id="@+id/btn_option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_options"
            android:onClick="pickAnswer"
            android:text="@string/option_3"
            android:textColor="@color/darkBlue" />

        <Button
            android:id="@+id/btn_option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_options"
            android:onClick="pickAnswer"
            android:text="@string/option_4"
            android:textColor="@color/darkBlue" />
    </LinearLayout>

<!--    previous and forward questions buttons-->

    <Button
        android:id="@+id/btn_Previous"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back_question"
        android:drawableStart="@drawable/baseline_arrow_back_24"
        android:onClick="previousQuestion"
        android:padding="5dp"
        android:text="@string/btn_previous_question"
        android:textColor="@color/offWhite"
        app:layout_constraintEnd_toStartOf="@+id/btn_nextQuestion"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <Button
        android:id="@+id/btn_nextQuestion"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:background="@drawable/btn_forward_question"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:onClick="nextQuestion"
        android:padding="5dp"
        android:text="@string/btn_next_question"
        android:textColor="@color/offWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

<!--restart and settings buttons -->

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_restart_game"
        android:contentDescription="@string/reset"
        android:drawableStart="@drawable/baseline_restart_alt_24"
        android:gravity="center_horizontal"
        android:onClick="resetGame"
        app:layout_constraintEnd_toStartOf="@+id/btn_Settings"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Previous" />

    <Button
        android:id="@+id/btn_Settings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="144dp"
        android:background="@drawable/btn_settings"
        android:contentDescription="@string/settings"
        android:drawableStart="@drawable/baseline_settings_24"
        android:onClick="openSettingsActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nextQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>