<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    android:padding="24dp">

<!--settings title-->

    <TextView
        android:id="@+id/txtSettingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/settings"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/darkBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--number of question and theme selection -->

        <TextView
        android:id="@+id/txtNumQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/tv_number_of_questions"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSettingsTitle" />

    <EditText
        android:id="@+id/num_questions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints="numberOfQuestions"
        android:inputType="number"
        android:textColor="@color/darkBlue"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNumQuestions"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtChooseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/theme"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_questions" />

    <Spinner
        android:id="@+id/spinner_themes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:theme="@style/spinnerColor"
        android:entries="@array/theme_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtChooseTheme" />

<!--    the buttons for reset, clear and save are set to be only icons -->
    <Button
        android:id="@+id/btn_reset_game"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_restart_game"
        android:contentDescription="@string/reset"
        android:drawableStart="@drawable/baseline_restart_alt_24"
        android:gravity="center_horizontal"
        android:onClick="resetGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_themes" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_save_settings"
        android:contentDescription="@string/submit"
        android:drawableEnd="@drawable/baseline_save_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_clearSettings"
        app:layout_constraintTop_toBottomOf="@+id/spinner_themes" />

    <Button
        android:id="@+id/btn_clearSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/btn_clear_settings"
        android:contentDescription="@string/clear_settings"
        android:drawableStart="@drawable/baseline_cancel_24"
        app:layout_constraintStart_toEndOf="@+id/btn_reset_game"
        app:layout_constraintTop_toBottomOf="@+id/spinner_themes" />

</androidx.constraintlayout.widget.ConstraintLayout>
